<!doctype html>
<html lang="en">
	<head>
		<title>Deals</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	</head>
	<body>		
		<header id="header">
			<div id="top-banner">
				<a href=""><img src="img/top-bg.png" alt="" /></a>
			</div>
			<div class="row wave-container">
				<div class="container">
					<div class="span4 left-part">
						<a href="" class="logotype"><img src="img/logo_mini.png" alt="" /></a>
						<div class="dropdown" id="city-choose">
							<a href="#" class="dropdown-toggle">
								<i>Минск</i>
								<span class="caret"></span>
							</a>
						</div>
						<ul class="dropdown-menu" id="city-choose-menu">
							<li class="close"></li>
							<li class="span2">
								<a href="">Бобруйск</a><br />
								<a href="">Борисов</a><br />
								<a href="">Быхов</a><br />
								<p>&nbsp;</p>
								<a href="">Ветка</a><br />
								<a href="">Витебск</a><br />
								<p>&nbsp;</p>
								<a href="">Гомель</a><br />
								<a href="">Горки</a><br />
								<a href="">Городок</a><br />
								<p>&nbsp;</p>
								<a href="">Дзержинск</a><br />
								<a href="">Добруш</a><br />
								<a href="">Дрисса</a><br />
								<a href="">Дубровно</a><br />
								<p>&nbsp;</p>
								<a href="">Жлобин</a>				
							</li>
							<li class="span2">
								<a href="">Калинковичи</a><br />
								<a href="">Климовичи</a><br />
								<a href="">Крючев</a><br />
								<p>&nbsp;</p>
								<a href="">Лепель</a><br />
								<p>&nbsp;</p>
								<a href="">Минск</a><br />
								<a href="" class="disabled">Могилёв</a><br />
								<a href="" class="disabled">Мозырь</a><br />
								<a href="">Мстиславль</a><br />
								<p>&nbsp;</p>
								<a href="">Орша</a><br />
								<a href="">Осипович</a><br />
								<p>&nbsp;</p>
								<a href="">Петриков</a><br />
								<a href="">Полоцк</a>
								
							</li>
							<li class="span2">
								<a href="">Речица</a><br />
								<a href="">Рогочёв</a><br />
								<p>&nbsp;</p>
								<a href="">Сенно</a><br />
								<a href="">Слуцк</a><br />
								<a href="">Старые Дороги</a><br />
								<p>&nbsp;</p>
								<a href="">Чаусы</a><br />
								<a href="">Червень</a><br />
								<a href="">Чериков</a><br />
								<p>&nbsp;</p>
								<a href="">Шклов</a>
							</li>									
						</ul>
					</div>
					<div class="span5 center-part">
						<form action="">
							<div class="input-append">
								<input class="span4" type="text" name="search" placeholder="Поиск по каталогу" />
								<button type="submit">Найти</button>
							</div>
						</form>
					</div>
					<div class="span3 right-part">
						<a href="#" id="add-business">Добавить ваш бизнес</a>
					</div>
				</div>
			</div>
		</header>
		<div class="container" id="page">
			<div class="row">
				<div class="span4" id="sidebar">
					<ul class="nav nav-list">
						<li class="nav-header">Каталог скидок</li>
						<li data-icon="cloth"><a href="">Одежда и обувь</a><span>+9</span></li>
						<li data-icon="leaf"><a href="">Косметика и парфюмерия</a></li>
						<li data-icon="chair"><a href="">Мебель и интерьер</a></li>
						<li data-icon="gym"><a href="">Спортивные товары</a></li>
						<li data-icon="auto"><a href="">Автомобили</a></li>
						<li data-icon="tv"><a href="">Бытовая техника, электроника</a><span>+99</span></li>
						<li data-icon="phone"><a href="">Телефоны и аксессуары</a></li>
						<li data-icon="monitor"><a href="">Компьютеры и оргтехника</a></li>
						<li data-icon="baloons"><a href="">Товары для детей</a></li>
						<li data-icon="photo"><a href="">Фото и видео</a><span>+999</span></li>
						<li data-icon="book"><a href="">Книги, музыка, кино</a></li>
						<li data-icon="food"><a href="">Продукты питания</a></li>
					</ul>
					<div id="sidebar-advertising">
						<a href=""><img src="img/advertising_2.png" alt="" /></a>
					</div>
					<h3>Новые бренды</h3>
					<div class="brands">
						<a href="">Спортмастер</a>,
						<a href="">Икеа(Ikea)</a>,
						<a href="">Ив Роше</a>,
						<a href="">Техносила</a>,
						<a href="">Эльдорадо</a>,
						<a href="">Связной</a>,
						<a href="">ТЦ Мега</a>,
						<a href="">Снежная Королева</a>,
						<a href="">Adidas</a>,
						<a href="">Лексус(Lexus)</a>,
						<a href="">Л'Этуаль(Летуаль)</a>,
						<a href="">Терволина</a>,
						<a href="">Глория</a>
					</div>
					<h3>Популярные бренды</h3>
					<div class="brands">
						<a href="">Спортмастер</a>,
						<a href="">Икеа(Ikea)</a>,
						<a href="">Ив Роше</a>,
						<a href="">Техносила</a>,
						<a href="">Эльдорадо</a>,
						<a href="">Связной</a>,
						<a href="">ТЦ Мега</a>,
						<a href="">Снежная Королева</a>,
						<a href="">Adidas</a>,
						<a href="">Лексус(Lexus)</a>,
						<a href="">Л'Этуаль(Летуаль)</a>,
						<a href="">Терволина</a>,
						<a href="">Глория</a>
					</div>
				</div>
				<div class="span8" id="content" data-class="deal">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a> <span class="divider">&#8594;</span></li>
						<li><a href="#">Автомобили</a> <span class="divider">&#8594;</span></li>
						<li>Поездка в Прагу на двих в подарок к автомобилям SKODA Octavia...</li>
					</ul>
					<h2>
						Поездка в Прагу на двоих в подарок к
						автомобилям SKODA Octavia в
						АвтоСпецЦентре
					</h2>
					<section>
						<aside>
							<p data-icon="clock"><i></i> 1 марта - 17 апреля 2013</p>
							<p data-icon="sale"><i></i> Скидка 50%</p>
							<p class="brang">
								<img src="img/delete_for_release/brand.png" alt="" />
								<a href="" class="arrow-right">Информация о бренде</a>
							</p>
							<div class="social">
								<div id="vk_like" class="vk_like"></div>
								<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
							</div>
							<div class="map" style="background: url(img/delete_for_release/map.jpeg)"><img src="img/delete_for_release/map.jpeg" alt="" /></div>
						</aside>
						<img src="img/delete_for_release/deal.png" alt="" />
						<p>
							Только в период с 5 по 30 апреля приобретите один 
							из акционных автомобилей SKODA Octavia и получите в 
							качестве подарок поездку в Прагу на двоих. В течение 
							целой недели вы сможете наслаждаться прекрасным европейским 
							городом и как следует отметить новую покупку.
						</p>
						<p>
							Совершить поездку вы сможете в период с 15 мая по 1 сентября, 
							выбрав наиболее подходящее время. Ваш подарок включает авиаперелет 
							в обе стороны, проживание в 3-х звездочном отеле (7 ночей), страховку, 
							а также две пешеходные экскурсии на выбор. Вы сможете провести 
							действительно незабываемый отпуск.
						</p>
						<p>
							Компания предоставляет возможность обменять путевку в Прагу на 7% скидку на 
							приобретаемый автомобиль. Размер скидки не должен превосходить 45 000 руб.
							Самое время отправляться за выгодными покупками и начинать планировать свой 
							летний отпуск. Все подробности предложения можно узнать у менеджеров автосалона 
							по телефону: (495) 785 55 05.
						</p>
					</section>
					<h3>Адреса и расписание работы в Минске</h3>
					<strong>М.Видео в торговом комплексе «Армада»</strong>
					<p class="grey" data-icon="location"><i></i>ул. Кировоградская, д. 11, корп. 1, м. «Пражская»</p>
					<hr class="dotted" />
					<p class="grey" data-icon="clock"><i></i>пн.–пт. 10:00–21:00, сб.–вс. 11:00–20:00</p>
					<hr class="dotted" />
					<p class="grey" data-icon="telephone"><i></i>+375 29 334-23-58</p>
					<strong>М.Видео в торговом центре «Твой дом»</strong>
					<p class="grey" data-icon="location"><i></i>ул. Немига, 3</p>
					<hr class="dotted" />
					<p class="grey" data-icon="clock"><i></i>10:00–22:00, без перерывов и выходных</p>
					<hr class="dotted" />
					<p class="grey" data-icon="telephone"><i></i>+375 33 637-33-21</p>
					<div class="row advertising" id="content-advertising">
						<div class="span4"><img src="img/advertising_1.png" alt="" /></div>
						<div class="span4"><img src="img/advertising_0.png" alt="" /></div>
					</div>
					<ul class="nav nav-pills">
						<li><a href="#more" data-toggle="pill">Еще акции</a></li>
						<li class="active"><a href="#other" data-toggle="pill">В других городах</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane" id="more"></div>
						<div class="tab-pane active" id="other">
							<h3>Витебск</h3>
							<div class="row">
								<div class="span5 info">
									<strong>М.Видео в торговом центре «Твой дом»</strong>
									<p class="grey" data-icon="location"><i></i>ул. Немига, 3</p>
									<hr class="dotted" />
									<p class="grey" data-icon="clock"><i></i>10:00–22:00, без перерывов и выходных</p>
									<hr class="dotted" />
									<p class="grey" data-icon="telephone"><i></i>+375 33 637-33-21</p>
									<strong>М.Видео в торговом центре «Твой дом»</strong>
									<p class="grey" data-icon="location"><i></i>ул. Немига, 3</p>
									<hr class="dotted" />
									<p class="grey" data-icon="clock"><i></i>10:00–22:00, без перерывов и выходных</p>
									<hr class="dotted" />
									<p class="grey" data-icon="telephone"><i></i>+375 33 637-33-21</p>
								</div>
								<div class="span3">
									<div class="map-mini" style="background: url(img/delete_for_release/map_mini.JPG)"><img src="img/delete_for_release/map_mini.JPG" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="row">
				<div class="container">
					<div class="span4 left-part">
						<a href="" class="logo_grey"><img src="img/logo_grey.png" alt="" /></a>
						<div class="copyright">
							&copy; 2012-2013 
							<small>Все права защищены.</small>
						</div>
					</div>
					<div class="span8 right-part">
						<ul class="nav nav-pills">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Добавить бизнес</a></li>
							<li><a href="#">Политика безопасности</a></li>
							<li><a href="#">Контактная информация</a></li>
						</ul>
					</div>
				</div>	
			</div>							
		</footer>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<!-- VK LIKE -->
		<script type="text/javascript" src="//vk.com/js/api/openapi.js?88"></script>
		<script type="text/javascript">
		  VK.init({apiId: 3575939, onlyWidgets: true});
		  VK.Widgets.Like("vk_like", {type: "mini"});
		</script>
		<!-- VK LIKE -->
		
		<!-- FB LIKE -->
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
		<!-- FB LIKE -->
	</body>
</html>