<!doctype html>
<html lang="en">
	<head>
		<title>Text page</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	</head>
	<body>		
		<header id="header">
			<div id="top-banner">
				<a href=""><img src="img/top-bg.png" alt="" /></a>
			</div>
			<div class="row wave-container">
				<div class="container">
					<div class="span4 left-part">
						<a href="" class="logotype"><img src="img/logo_mini.png" alt="" /></a>
						<div class="dropdown" id="city-choose">
							<a href="#" class="dropdown-toggle">
								<i>Минск</i>
								<span class="caret"></span>
							</a>
						</div>
						<ul class="dropdown-menu" id="city-choose-menu">
							<li class="close"></li>
							<li class="span2">
								<a href="">Бобруйск</a><br />
								<a href="">Борисов</a><br />
								<a href="">Быхов</a><br />
								<p>&nbsp;</p>
								<a href="">Ветка</a><br />
								<a href="">Витебск</a><br />
								<p>&nbsp;</p>
								<a href="">Гомель</a><br />
								<a href="">Горки</a><br />
								<a href="">Городок</a><br />
								<p>&nbsp;</p>
								<a href="">Дзержинск</a><br />
								<a href="">Добруш</a><br />
								<a href="">Дрисса</a><br />
								<a href="">Дубровно</a><br />
								<p>&nbsp;</p>
								<a href="">Жлобин</a>				
							</li>
							<li class="span2">
								<a href="">Калинковичи</a><br />
								<a href="">Климовичи</a><br />
								<a href="">Крючев</a><br />
								<p>&nbsp;</p>
								<a href="">Лепель</a><br />
								<p>&nbsp;</p>
								<a href="">Минск</a><br />
								<a href="" class="disabled">Могилёв</a><br />
								<a href="" class="disabled">Мозырь</a><br />
								<a href="">Мстиславль</a><br />
								<p>&nbsp;</p>
								<a href="">Орша</a><br />
								<a href="">Осипович</a><br />
								<p>&nbsp;</p>
								<a href="">Петриков</a><br />
								<a href="">Полоцк</a>
								
							</li>
							<li class="span2">
								<a href="">Речица</a><br />
								<a href="">Рогочёв</a><br />
								<p>&nbsp;</p>
								<a href="">Сенно</a><br />
								<a href="">Слуцк</a><br />
								<a href="">Старые Дороги</a><br />
								<p>&nbsp;</p>
								<a href="">Чаусы</a><br />
								<a href="">Червень</a><br />
								<a href="">Чериков</a><br />
								<p>&nbsp;</p>
								<a href="">Шклов</a>
							</li>									
						</ul>
					</div>
					<div class="span5 center-part">
						<form action="">
							<div class="input-append">
								<input class="span4" type="text" name="search" placeholder="Поиск по каталогу" />
								<button type="submit">Найти</button>
							</div>
						</form>
					</div>
					<div class="span3 right-part">
						<a href="#" id="add-business">Добавить ваш бизнес</a>
					</div>
				</div>
			</div>
		</header>
		<div class="container" id="page">
			<div class="row">
				<div class="span4" id="sidebar">
					<ul class="nav nav-list">
						<li class="nav-header">Каталог скидок</li>
						<li data-icon="cloth"><a href="">Одежда и обувь</a><span>+9</span></li>
						<li data-icon="leaf"><a href="">Косметика и парфюмерия</a></li>
						<li data-icon="chair"><a href="">Мебель и интерьер</a></li>
						<li data-icon="gym"><a href="">Спортивные товары</a></li>
						<li data-icon="auto"><a href="">Автомобили</a></li>
						<li data-icon="tv"><a href="">Бытовая техника, электроника</a><span>+99</span></li>
						<li data-icon="phone"><a href="">Телефоны и аксессуары</a></li>
						<li data-icon="monitor"><a href="">Компьютеры и оргтехника</a></li>
						<li data-icon="baloons"><a href="">Товары для детей</a></li>
						<li data-icon="photo"><a href="">Фото и видео</a><span>+999</span></li>
						<li data-icon="book"><a href="">Книги, музыка, кино</a></li>
						<li data-icon="food"><a href="">Продукты питания</a></li>
					</ul>
					<div id="sidebar-advertising">
						<a href=""><img src="img/advertising_2.png" alt="" /></a>
					</div>
					<h3>Новые бренды</h3>
					<div class="brands">
						<a href="">Спортмастер</a>,
						<a href="">Икеа(Ikea)</a>,
						<a href="">Ив Роше</a>,
						<a href="">Техносила</a>,
						<a href="">Эльдорадо</a>,
						<a href="">Связной</a>,
						<a href="">ТЦ Мега</a>,
						<a href="">Снежная Королева</a>,
						<a href="">Adidas</a>,
						<a href="">Лексус(Lexus)</a>,
						<a href="">Л'Этуаль(Летуаль)</a>,
						<a href="">Терволина</a>,
						<a href="">Глория</a>
					</div>
					<h3>Популярные бренды</h3>
					<div class="brands">
						<a href="">Спортмастер</a>,
						<a href="">Икеа(Ikea)</a>,
						<a href="">Ив Роше</a>,
						<a href="">Техносила</a>,
						<a href="">Эльдорадо</a>,
						<a href="">Связной</a>,
						<a href="">ТЦ Мега</a>,
						<a href="">Снежная Королева</a>,
						<a href="">Adidas</a>,
						<a href="">Лексус(Lexus)</a>,
						<a href="">Л'Этуаль(Летуаль)</a>,
						<a href="">Терволина</a>,
						<a href="">Глория</a>
					</div>
				</div>
				<div class="span8" id="content" data-class="text">
					<ul class="breadcrumb">
						<li><a href="#">Главная</a> <span class="divider">&#8594;</span></li>
						<li>О нас</li>
					</ul>
					<h1>О проекте &#171;Скидки Города&#187;</h1>
					<p>
						Только в период с 5 по 30 апреля приобретите один из акционных автомобилей 
						SKODA Octavia и получите в качестве подарок поездку в Прагу на двоих. 
						В течение целой недели вы сможете наслаждаться прекрасным европейским 
						городом и как следует отметить новую покупку.
					</p>
					<figure>
						<img src="img/logo_big.png" alt="" />
						<figcaption>Подпись к картинкам. Располагается по центру картинки</figcaption>
					</figure>
					<p>
						Размер скидки не должен превосходить 45 000 руб.
						Самое время отправляться за выгодными покупками и 
						начинать планировать свой летний отпуск. Все подробности 
						предложения можно узнать у менеджеров автосалона по 
						телефону: (495) 785 55 05.
					</p>
					<h2>Заголовок второго уровня</h2>
					<p>
						Встретил во дворе соседа. Мы с ним особо и не общались никогда, 
						я удивился сначала, когда он со мной заговорил. Мужик плачет: 
						говорит, меня вот прямо сейчас хуярили сутки в отделении полиции 
						номер N, только что выпустили, все внутри болит. 
						Завернули во что-то типа ковра, только из какого-то материала 
						навроде линолеума, и били, били.
					</p>
					<h3>Заголовок третьего уровня</h3>
					<p>
						Махнул рукой: заявление, мол, подавать не буду, 
						никому не верю. На этом наша беседа по независящим 
						от нас причинам закончилась, мы были вынуждены прервать 
						разговор, я не успел ни особо высказать ему поддержку, 
						ни узнать подробности (как он туда попал, почему вообще 
						отпустили, а не убили), ни посоветовать какую-нибудь 
						благоглупость (в теме я не разбираюсь, и дельного совета, 
						подозреваю, дать не могу).
					</p>
					<h4>Заголовок четвертого уровня</h4>
					<p>
						Теория игр (та, которая про задачи про выгодные стратегии поведения) 
						говорит, что если есть выбор, сидеть и молчать в тряпку либо потерять 
						все с какой-то, пусть и минимальной, вероятностью, то лучше сидеть и 
						молчать. Цена выигрыша - ничтожна, а проигрыш - бесконечен: никакой 
						особой компенсации на этом не срубишь, а внезапный передоз можешь заработать.
					</p>
					<blockquote>
						<p>
							Главная задача российского государства вовсе не в том, 
							чтобы обогатить чиновника. Она в том, чтобы сделать человеческую жизнь невыносимой.
						</p>
					</blockquote>
					<h4>Простой нумерованный список</h4>
					<ol>
						<li>Прописные буквы латинского алфавита.</li>
						<li>Строчные буквы латинского алфавита.</li>
						<li>Римские числа в верхнем регистре.</li>
					</ol>
					<h4>Многострочный нумерованный список</h4>
					<ol>
						<li>
							<p>Некоторые виды живут поодиночке, 
								однако большинство видов живут в 
								группах, величина которых варьирует 
								в зависимости от вида и среды обитания.</p>
						</li>
						<li>
							<p>Часто это так называемые гаремные группы, в 
								которых один самец возглавляет группу из 
								нескольких самок и детёнышей, обороняя её 
								от вторжения других соперников-самцов.</p>
						</li>
					</ol>
					<h4>Простой маркированный список</h4>
					<ul>
						<li>Прописные буквы латинского алфавита.</li>
						<li>Строчные буквы латинского алфавита.</li>
						<li>Римские числа в верхнем регистре.</li>
					</ul>
					<h4>Многострочный маркированный список</h4>
					<ul>
						<li>
							<p>Некоторые виды живут поодиночке, 
								однако большинство видов живут в 
								группах, величина которых варьирует 
								в зависимости от вида и среды обитания.</p>
						</li>
						<li>
							<p>Часто это так называемые гаремные группы, в 
								которых один самец возглавляет группу из 
								нескольких самок и детёнышей, обороняя её 
								от вторжения других соперников-самцов.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="row">
				<div class="container">
					<div class="span4 left-part">
						<a href="" class="logo_grey"><img src="img/logo_grey.png" alt="" /></a>
						<div class="copyright">
							&copy; 2012-2013 
							<small>Все права защищены.</small>
						</div>
					</div>
					<div class="span8 right-part">
						<ul class="nav nav-pills">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Добавить бизнес</a></li>
							<li><a href="#">Политика безопасности</a></li>
							<li><a href="#">Контактная информация</a></li>
						</ul>
					</div>
				</div>	
			</div>							
		</footer>
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>